server/types.graphql

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Guest @model {
  guestGroup: GuestGroup @relation(name: "GuestGroupOnGuest")
  id: ID! @isUnique
  isPresent: Boolean!
  isVegetarian: Boolean!
  allowPartner: Boolean! @defaultValue(value: false)
  firstName: String!
  lastName: String!
  drinks: [Drink!]! @relation(name: "DrinkOnGuest")
  partner: Guest @relation(name: "GuestOnGuest") @defaultValue(value: null)
}

type GuestGroup @model {
  name: String!
  code: String!
  accomodation: Boolean!
  allowAccomodation: Boolean! @defaultValue(value: false)
  comments: String
  guests: [Guest!]! @relation(name: "GuestGroupOnGuest")
  id: ID! @isUnique
  transport: Boolean!
  customGreeting: String
  wedding: Wedding @relation(name: "WeddingOnGuestGroup")
  contactEmail: String
  submissionDate: DateTime
}

type User @model {
  createdAt: DateTime!
  email: String! @isUnique
  id: ID! @isUnique
  password: String!
  privacyPolicyConsent: DateTime
  resetToken: String
  resetTokenExpires: DateTime
  role: UserRoles!
  updatedAt: DateTime!
  weddings: [Wedding!]! @relation(name: "UserOnWedding")
}

type Subscriber @model {
  id: ID! @isUnique
  email: String! @isUnique
  createdAt: DateTime!
  promoCode: String
}

enum UserRoles {
  Organiser
  Admin
}

type Wedding @model {
  description: String
  guestGroups: [GuestGroup!]! @relation(name: "WeddingOnGuestGroup")
  id: ID! @isUnique
  internalId: String! @isUnique
  name: String
  slug: String!
  user: User @relation(name: "UserOnWedding")
  weddingChurch: WeddingChurch @relation(name: "WeddingOnWeddingChurch")
  weddingParty: WeddingParty @relation(name: "WeddingOnWeddingParty")
}

type WeddingChurch @model {
  city: String
  id: ID! @isUnique
  name: String
  startTime: DateTime!
  street: String
  wedding: Wedding @relation(name: "WeddingOnWeddingChurch")
}

type WeddingParty @model {
  city: String
  description: String
  id: ID! @isUnique
  name: String
  startTime: DateTime
  street: String
  wedding: Wedding @relation(name: "WeddingOnWeddingParty")
}

type Drink @model {
  id: ID! @isUnique
  name: String!
  price: Int
  guest: [Guest!]! @relation(name: "DrinkOnGuest")
}
